<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Sitem</title>
    <link rel="stylesheet" href="tasarim.css">
</head>
<body>

    <!-- üst bölüm -->
    <header>
        <h1>Kişisel Blog</h1>
        <nav>
            <ul id="main-menu">
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <!-- orta bölüm-->
    <main>
        <div id="content"> <!-- content içerik demek-->
            <h2>Web Tasarım</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veniam ex aspernatur, dolores aliquid beatae! Quia quam distinctio eligendi. Consequatur sed modi ea aut dignissimos velit odio dolorum! In, exercitationem!</p>

            <h2>Grafik Tasarım</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id nulla, tempora porro laborum modi. Optio pariatur laborum aliquid tenetur rem ut quisquam dolore eos aliquam odit? Dignissimos, ut dolorum.</p>

        </div>
        <aside>
            <h2>Yan Menü</h2>
            <ul>
                <li><a href="#">Web Tasarım</a></li>
                <li><a href="#">Grafik Tasarım</a></li>
                <li><a href="#">Mobil Programlama</a></li>
            </ul>
        </aside>
    </main>

    <!-- alt bölüm-->
    <footer>
        <p> &copy; Tüm hakkları saklıdır. İzinsiz kopyalanamaz.</p>
    </footer>
</body>
</html>